# msc

./: .gitignore  README.md  pom.xml
msc-api/: pom.xml
msc-api/src/main/java/com/abc/msc/entity/: Dept.java  Emp.java
msc-api/src/main/java/com/abc/msc/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java  EmpClientService.java  EmpClientServiceFallbackFactory.java
msc-consumer-dept-8071/: pom.xml
msc-consumer-dept-8071/src/main/java/com/abc/msc/: MscConsumerDept8071Application.java
msc-consumer-dept-8071/src/main/java/com/abc/msc/cfgbean/: ConfigBean.java
msc-consumer-dept-8071/src/main/java/com/abc/msc/controller/: DeptConsumerController.java
msc-consumer-dept-8071/src/main/resources/: application.yml
msc-consumer-dept-feign/: pom.xml
msc-consumer-dept-feign/src/main/java/com/abc/msc/: MscConsumerDeptFeignApplication.java
msc-consumer-dept-feign/src/main/java/com/abc/msc/cfgbean/: ConfigBean.java
msc-consumer-dept-feign/src/main/java/com/abc/msc/controller/: DeptConsumerController.java
msc-consumer-dept-feign/src/main/resources/: application.yml
msc-consumer-hystrix-dashboard/: pom.xml
msc-consumer-hystrix-dashboard/src/main/java/com/abc/msc/: MscConsumerHystrixDashboardApplication.java
msc-consumer-hystrix-dashboard/src/main/resources/: application.yml
msc-eureka-7001/: pom.xml
msc-eureka-7001/src/main/java/com/abc/msc/: MscEureka7001Application.java
msc-eureka-7001/src/main/resources/: application.yml
msc-eureka-7002/: pom.xml
msc-eureka-7002/src/main/java/com/abc/msc/: MscEureka7002Application.java
msc-eureka-7002/src/main/resources/: application.yml
msc-eureka-7003/: pom.xml
msc-eureka-7003/src/main/java/com/abc/msc/: MscEureka7003Application.java
msc-eureka-7003/src/main/resources/: application.yml
msc-provider-dept-8081/: pom.xml
msc-provider-dept-8081/src/main/java/com/abc/msc/: MscProviderDept8081Application.java
msc-provider-dept-8081/src/main/java/com/abc/msc/controller/: DeptController.java
msc-provider-dept-8081/src/main/java/com/abc/msc/mapper/: DeptMapper.java
msc-provider-dept-8081/src/main/resources/: application.yml
msc-provider-dept-8081/src/test/java/com/abc/msc/mapper/test/: DeptTest.java
msc-provider-dept-8082/: pom.xml
msc-provider-dept-8082/src/main/java/com/abc/msc/: MscProviderDept8082Application.java
msc-provider-dept-8082/src/main/resources/: application.yml
msc-provider-dept-8083/: pom.xml
msc-provider-dept-8083/src/main/java/com/abc/msc/: MscProviderDept8083Application.java
msc-provider-dept-8083/src/main/java/com/abc/msc/service/impl/: DeptServiceImpl.java
msc-provider-dept-8083/src/main/resources/: application.yml
msc-provider-dept-hystrix-8001/: pom.xml
msc-provider-dept-hystrix-8001/src/main/java/com/abc/msc/: MscProviderDeptHystrix8001Application.java
msc-provider-dept-hystrix-8001/src/main/java/com/abc/msc/controller/: DeptController.java
msc-provider-dept-hystrix-8001/src/main/java/com/abc/msc/service/: DeptService.java
msc-provider-dept-hystrix-8001/src/main/resources/: application.yml
msc-provider-emp-8086/: pom.xml
msc-provider-emp-8086/src/main/java/com/abc/msc/: MscProviderEmp8086Application.java
msc-provider-emp-8086/src/main/java/com/abc/msc/config/: MybatisPlusConfig.java
msc-provider-emp-8086/src/main/java/com/abc/msc/controller/: EmpController.java
msc-provider-emp-8086/src/main/java/com/abc/msc/mapper/: EmpMapper.java
msc-provider-emp-8086/src/main/java/com/abc/msc/service/: EmpService.java
msc-provider-emp-8086/src/main/java/com/abc/msc/service/impl/: EmpServiceImpl.java
msc-provider-emp-8086/src/main/resources/: application.yml
msc-zuul-5001/: pom.xml
msc-zuul-5001/src/main/java/com/abc/msc/: MscZuul5001Application.java
msc-zuul-5001/src/main/java/com/abc/msc/component/: TokenFilter.java
msc-zuul-5001/src/main/java/com/abc/msc/controller/: AggregationController.java
msc-zuul-5001/src/main/java/com/abc/msc/service/: AggregationService.java
msc-zuul-5001/src/main/resources/: application.yml
